# GitHub-Copilot-With-Cursor

./: .cursorrules  .gitignore  README.md  build.gradle  settings.gradle
docs/git_hub_readme/: 01-architecture.md  02-features.md  03-tech-decisions.md  04-getting-started.md  04-troubleshooting.md  05-troubleshooting.md  06-agent-roles-handoff.md  06-ai-agent-harness.md
docs/images/: README.md  mask-screenshots.ps1
src/main/java/com/demo/githubcopilotwithcursor/: GitHubCopilotWithCursorApplication.java
src/main/java/com/demo/githubcopilotwithcursor/config/: ContributeProperties.java  CursorProperties.java  FlywayConfig.java  GitHubProperties.java  RestClientConfig.java  WorkspaceDeleteCleanupScheduler.java  WorkspaceProperties.java
src/main/java/com/demo/githubcopilotwithcursor/controller/: AgentController.java  CloneController.java  ContributeController.java  DiffController.java  WebFormValidator.java  WorkbenchViewController.java  WorkspaceController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__add_contribute_columns.sql  V3__add_fork_reused.sql  V4__add_repo_owner.sql  V5__add_cursor_agent_and_llm_cache.sql  V6__widen_workspace_status_for_v3.sql  V7__add_llm_diff_fingerprint.sql
src/main/resources/static/css/: main.css
src/main/resources/templates/: commit.html  diff.html  index.html  pr.html  wait.html
src/main/resources/templates/fragments/: layout.html  repo-url-hint-modal.html  workspace-actions.html
src/test/java/com/demo/githubcopilotwithcursor/: GitHubCopilotWithCursorApplicationTests.java
src/test/resources/: application.properties
(+107 files in other folders)
